# 아주 간단한 로그인 페이지 만들기
#
# 필수 endpoints
# '/': 기본형은 'Welcome!'이 나오고 로그인 하면 'Welcome XXX!'
# '/login': GET으로 가면 로그인 페이지(아이디 비번 입력 화면), POST로 가면 아이디 비밀번호
# 받아서 로그인 후 홈으로 이동(예외 처리 필수)
# '/logout': 로그인 된 상태일 경우 로그아웃하고 홈으로 이동
# '/signup': 회원가입(예외 처리 필수)